// body css
body{
	background: #edf0f0;
	font-family:'Roboto', Sans-serif;
}

.cocontainer {
	position:relative;
  	margin-top: 60px;
  	.first_half_container {
    	margin-bottom: 12px;

  	}
}
.filter-button{
	position:absolute;
	right:30px;
	top:30px;
	a{
		font-size:22px;
		color:@icons-color;
		text-decoration:none;
		cursor:pointer;
	}
	a.active{
		color:@active-status;
	}
}

.status_counts{
	text-align:center;
	position:relative;
	.status_count{
		display:inline-block;
		text-align:center;
		margin-right:37px;
		cursor:pointer;
		h4{
			color:@status-count;
			font-size:32px;
			font-weight:300;
			margin:0;
		}
		p{
			color:@work-item-stauts;
			font-size:12px;
			font-weight:400;
			margin:0;
		}
	}
	.status_count:hover{
		h4, p{
			color:@active-status;
		}
	}
	.status_count.active{
		border-bottom:2px solid @active-status;
		padding-bottom:0px;
		h4{
			color:@active-status;
			font-size:32px;
			font-weight:400;
			margin:0;
		}
		p{
			color:@active-status;
			font-size:12px;
			font-weight:400;
			margin:0;
		}
	}
}
// Main container_class
.container_class{
	.date_picker{
		h4{
			border-bottom: 0px solid #b7b9b9;
			color:#b7b9b9;
			font-size:16px;
			font-weight:300;
			padding-bottom:10px;
			margin:15px 0 0 0;
		}
	}
	//work items
	h4{
		border-bottom: 1px solid #b7b9b9;
		color:#b7b9b9;
		font-size:16px;
		font-weight:300;
		padding-bottom:10px;
		margin:0;
	}
	//bottom border for row
	.row_border{
		border-bottom: 1px solid #b7b9b9;
		position:relative;
		// defect text
		.work_item_status {
			margin-top:15px;
			margin-bottom:15px;
			margin-left:20px;
			p{
				color:@work-item-stauts;
				font-size:12px;
				font-weight:400;
				margin-top:10px;
			}
		}
		.work_item_title{
			margin-top:5px;
			margin-bottom:5px;
			//heading for 3 box
			.heading{
				font-size:20px;
				cursor:pointer;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}	
			// 3 box margin-top
			
		}
		// 3rd column margin-top
		.work_item_last_status{
			margin-top:15px;
			margin-bottom:15px;
			.status_title{
				font-size:12px;
				font-weight:700;
				margin-bottom:5px;
			}
			p{
				color:@text-description;
			}
		}
		// comments_class
		.comments_box{
			display:table;
			width:100%;
			height:100px;
			.comments{
				margin:15px 0;
				display:table-cell;
				vertical-align:middle;
				a{
					text-decoration:none;
					color:@icons-color;
					font-size:24px;
					margin-left:10px;
					cursor:pointer;
				}
			}
		}
		.comments_class{
			width:22px;
			height:23px;
			margin-top:37px;
			margin-left:50px;
		}
		
		
		
	}
	.row_border.active{
		background:#f7f7f7;
	}
	.remove_row_border{
		border: 0px solid #b7b9b9;
		margin-top:-20px;
	}
    .datePickerRow {
      margin-bottom: 10px;
    }
	
}

.tooltip{
	.tooltip-inner{
		border:1px solid #131417;
		padding:10px;
		.status_counts, .last_status_count{
			.status_count{
				border:0;
				margin-right:20px;
				h4{
					border:0;
					padding:0;
				}
				p{
					color:#bebebe;
				}
			}
			
		}
		.last_status_count{
			margin-left:30px;
			p{
				padding:10px;
				margin: 0;
				border-left:1px solid #777777;	
			}
		}
	}

}

.tooltip{
	.tooltip-inner{
		border:1px solid #131417;
		.item_status{
			.status_counts, .last_status_count{
				border-bottom:1px solid #ffffff;	
				padding:0px 0;
				
				.status_count{
					border:0;
					padding:10px;
					text-align:left;
					display:block;
					
					h4{
						border:0;
						padding:0;
						text-align:center;
					}
					p{
						color:#bebebe;
						text-align:center;
						padding-top:5px;
						font-weight:400;
						font-size:12px;
					}
					p.bold{
						font-weight:600;
						text-align:center;
					}
				}
				
			}
			.last_status_count{
				margin-left:30px;
				p{
					padding:0px;
					margin: 0;
					border-left:1px solid #777777;	
				}
			}
			.time{
				padding:10px;
				text-align:left;
				h4{
					font-weight:400;
					font-size:24px;
					margin-top:5px;
					display:inline-block;
					}
				h5{
					padding:0;
					margin-left:2px;
					font-size:12px;
					display:inline-block;
				}
				.finish_time{
					margin-left:50px;
				}
			}













		}
		
	}

}
/**************end of container_class****************/
.pin_item{
	position:absolute;
	right:0px;
	top:0px;
	width: 0;
	height: 0;
	border-top: 55px solid @pin-icon-background;
	border-left: 55px solid transparent;

	a{
		position:absolute;
		top:-50px;
		right:5px;
		text-decoration:none;
		color:@pin-icons-color;
		font-size:20px;
	}
}
.arrow_button{
	border:1px solid @button-border-color;
	border-top:0;
	width:27px;
	height:25px;
	background:@arrow-button-background;
	text-align:center;
	
	a{
		text-decoration: none;
		padding:3px;
		display:block;
		color:@arrow-button-color;
	}
}

//Primary Button
.primary_button{
	font-size:14px;
	font-weight:400;
	border-radius:0px;
	color:@brand-color;
	margin:14px 20px 0 0;
	padding:0px;
	background:none;
}
.primary_button:hover{
	color:@brand-color;
	background:none;
}
.cancel_button{
	background-color:none;
	color:@secondary-color;
}
.cancel_button:hover{
	background-color:none;
	color:@secondary-color;
	margin-left: 0px;
}
//Secondary Button
.secondary_button{
	font-size: 14px;
	font-weight: 400;
	border-radius: 0;
	color: @secondary_button_color;
	margin-top: 10px;
	padding: 6px 24px;
	background:@secondary_button_background;
}
.secondary_button:hover{
	background:#EFEFEF;
}	


//white container

.white-container{
	background:@language-container;
	margin:15px auto 22px;
    max-width: 1007px;
	position: relative;
	border:1px solid @row-border;
	.inline_menu_container{
		border-bottom:1px solid @row-border;
	}
	.status_counts{
		margin-top:10px;
	}
	.multiselect{
		margin:0;
	}
}
.footer{
	background:@footer;
	height:40px;
    width: 100%;
    position: fixed;
    bottom: 0;
	z-index:9;
		.footer_link{
			text-align:center;
			padding-top:11px;

			.first_three_link{
				color:@footer-link;
				border-right: 1px solid @footer-link-separator;
				padding-left: 10px;
				padding-right: 10px;		
				font-size:12px;
				font-weight:400;
			}
			.last_link{
				color:@footer-link;
				//border-right: 1px solid @footer-link-separator;
				padding-left: 10px;
				padding-right: 10px;		
				font-size:12px;
				font-weight:400;
			}
		}		
	}


.circliful {
    position: relative; 
    margin:15px auto;
    .circle-text, .circle-info, .circle-text-half, .circle-info-half {
	    width: 100%;
	    position: absolute;
	    text-align: center;
	    display: inline-block;
	    bottom:-32px;
		font-weight: 400;
	}
	.circle-info, .circle-info-half{
		color: #666;
		width: 100px;
		text-align: center;
		position: absolute;
		left: -28px;
		top: 27px;

	}
	.circle-text{
		i{
			position:absolute;
			top: -60px;
			left: 11px;
			width:17px;
			height:17px;
			border-radius: 50%;
		}
		i.icon-defect{
			background: @defect;
		}
		i.icon-workpackage{
			background: @workpackage;
		}
		i.icon-issue{
			background: @issue;
		}
	}


	.circle-info, .circle-info-half {
		color: #666;
	}

	.circle-icon{
		top:6px;
		position:relative;
	}
}	
/******************Inline Action Menu*********************************/

.inline_action_row{
	border-top: 1px solid #b7b9b9;	
	background:@inline-action-row;
	display:none;
	
	.inline_action_pannel{
			
			ul{
				margin:0;
				padding:0;
				li:nth-child(2){
					margin-left:0;
				}
				li{
					
					display: inline-block;
					margin-left:10px;
					text-align:center;
					float:left;
					
					.left_arrow{
						cursor:pointer;
						margin-top:38px;
					}
					.bottom_date_of_box{
						margin-top:4px;
						font-size: 12px;
						font-weight: 400;
						text-align:center;
						
					}				
					
					
					.inline_action_tab{
						width:80px;
						padding:30px 0;
						float:left;
						cursor:pointer;
						a{
							text-decoration: none;
							font-size:24px;
							color:@icons-color;
						}
						p{
							margin-bottom:0;
						}
					}
					.inline_action_tab_content{
						display:none;
						float:left;
						text-align:left;
						width:822px;
						background:#F7F7F7;
						.oneday_block, .weekdays_block{
							float:left;
						}
						.oneday_block{
							margin-left:10px;
							border-left:1px solid @row-border;
							height:55px;
						}
						.inline_block{
							display:inline-block;
							padding-bottom:6px;
							margin-left:10px;
							a.prev_icon{
								position:relative;
								top:15px;
							}
							input{
								width: 94px;
								font-size: 15px;
								height:50px;
								border:0;
								border-radius:0;
								text-align:center;
								color:#000;
							}
							.time_entry_status_box.datepicker{
								width:96px;
								height:52px;
								border-radius:0;
								text-align:center;
								vertical-align:middle;
								line-height:50px;
								.icons{
									color:#d8d8d8;
								}
							}
						}
						h1{
							font-size:12px;
							font-weight:700;
							text-align:left;
							margin-left:22px;
							margin-top:10px;
							margin-bottom:5px;
						}
						p{
							margin-bottom:0;
							font-size:12px;
							font-weight:400;
						}
					}
					.time_entry_status_box{
						border: 1px solid @time-entry-status-border;
						color:#333333;
						display:inline-block;
					}
					.first_status{
						font-size:26px;
						font-weight:400;
						padding:0px 0px;
						background:@language-container;
					}
					.middle_four_status{
						font-size:26px;
						font-weight:400;
						padding:5px 30px;
						margin-left:19px;
						background:@language-container;
					}
				}
				li:first-child{
					margin-left:0; 
				}
				
				li.active{
					background:@inline-action-active;
					margin-left:0;
					
					.inline_action_tab{
						width:10%;
						float:left;
						min-width:80px;
						transition:all 1s;
						-webkit-transition:all 1s;
						-moz-transition:all 1s;
						a, p{
							color:@active-status;
						}
					}
					.inline_action_tab_content{
						width:90%;
					}
				}
			}
		}
	}
	
/*****************  Filter Icon menu***********************/
.filter_panel{
	display:none;
	position:relative;
	.filter_panel_tab{
		margin-top:24px;
		border:1px solid @filter-icon-tab-border;

		ul{
			border:0;
			text-align:left;
			li{
				display:inline-block;
				margin-bottom:0;
				border:0;
				a{
					text-decoration:none;
					color:@filter-icon-tab-link;
					font-size:12px;
					font-weight:400;
					border:0;
					padding:0 0 10px 0;
					margin:10px 15px 0px 15px;
					cursor:pointer;
				}
				a:hover, a:active{
					border:0;
					background:none;
				}
				a.active{
					color:@active-tab;
					border:0;
					border-bottom:2px solid @active-tab;
					font-weight:400;
					background:none;
				}
				a.active:hover, a.active:active{
					border:0;
					background:none;
					border-bottom:2px solid @active-tab;
				}
				.arrow{
					background:url(../images/sprite.png) no-repeat -34px 0;
					display:inline-block;
					width:6px;
					height:11px;
					position:absolute;
					top:12px;
					right:0px;
				}
				.arrow.active{
					background:url(../images/sprite.png) 0px -42px no-repeat;
					display:inline-block;
					width:11px;
					height:6px;
					position:absolute;
					top:15px;
					right:0px;
				}
			}
			
			li:first-child{
				a{
					margin-left:20px;
				}
			}
		}
	}

	.filter_panel_content{
			margin-top:-1px;
			position:relative;
			background:@filter-panel-content;
			text-align:left;
			margin-bottom: 10px;
			position:relative;
			width:100%;
			.tab-pane{
				position:absolute;
				height:185px;
				top:0;
				left:0;
				width:100%;
				z-index:1;
			}
			.tab-pane.btn_only{
				padding:0;
				display:none;
			}
			
			.filter_items_box{
				padding-top:20px;
			}
			.below_buttons_padding{
				padding-bottom:10px;
				background:#3e404b;
			}

			
			.filter_items{
				margin-top:20px;
			}
			.filter_footer{
				button{
					margin-left:15px;
				}
			}
			.error{
				background:@filter-panel-error-box;
				margin-bottom:10px;
				height:38px;
				display:none;
				a.icon-Exclamation{
					font-size: 24px;
					color: #fff;
					margin-left: 10px;
					position: relative;
					top: 5px;
					margin-right: 10px;
				}
				p{
					font-size:14px;
					color:@filter-panel-error-text;
					padding:9px 0;
					display:inline-block;
				}
			}
			.toggle_filter_panel{
				-webkit-transition: max-height 0.8s;
			    -moz-transition: max-height 0.8s;
			    transition: max-height 0.8s;
				.bottom_border{
					border-bottom:1px solid @search-box-border;
				}
			}
			label{
				font-size:12px;
				font-weight:400;
				color:@filter-panel-label;
			}
			.defect_issue_column{
				padding-left:20px;
			}
			
			.inputbox{
				border:1px solid @search-box-border;
				position:relative;
				background:@filter-panel-content;
				
				input[type="text"]{
					background:none;
					padding:5px;
					width:100%;
					border:0;
					color:@search-box;
				}
				span{
					position:absolute;
					right:5px;
					top:5px;
					font-size:18px;
					color:@search-box;
				}
				
			}
			.bottom_border{
				border-bottom:1px solid @search-box-border;
			}

			
			.filter_content_more_link{
				padding-top:15px;
				a{
					text-decoration:none;
					font-size:12px;
					font-weight:400;
					color:@filter-panel-more-link;
					cursor:pointer;
				}
			}
			

			.checkbox{
				margin:0 0 15px 0;
			}
	}	
		
}
.filter_panel_arrow {
	width: 0; 
	height: 0; 
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;

	border-bottom: 15px solid #cbcbcb;
	position: absolute;
	right: 30px;
	top: 10px;
}
.checkbox{
	position:relative;
	input[type="checkbox"]{
		position:absolute;
		top:0;
		left:0;
		margin:0;
		opacity:0;
		visibility:hiddden;
	} 
	input[type="checkbox"] + label{
		background:url(../images/checkbox_off.png) no-repeat;
		padding-left:28px;
		line-height:20px;
	}
	input[type=checkbox]:checked + label{
		background:url(../images/checkbox_on.png) no-repeat;
	}
}

.tooltip{
	font-family:"Roboto", sans-serif;
	font-size: 12px;
	background: none;
	&.in{
		opacity:1;
	}
	.tooltip-inner{
		max-width:400px;
		background: @main-menu-background;
		border-radius:0;
		padding:4px;
	}
	&.top .tooltip-arrow{
		bottom:1px;
		border-top-color: @main-menu-background;
	}
}


/******** Buzzing Digit page icons tab**********/
.buzzing_workitems{
	.pin_item{
		.icon-Pin{
			color:@icons-color;
		}
	}
}
.remove_white_container_margin{
	margin-top:0;
}
.icons_tab{
	
	ul{
		
		li{
			list-style-type: none;
			padding-top:30px;
			.tab{
				text-align:center;
				a{
					color:@icons-color;
					cursor:pointer;

					text-decoration:none;

					span{
						font-size:12px;
						display:block;
					}
					[class^="icon-"] {
						font-size: 30px;
					}
				}
				a:hover{
					color:@brand-color;
				}
			}
		}
		li.active{
			a{
				color:@brand-color;
			}
		}
	}
}

.widget_group_panel{
	padding-top:20px;
}
.widget_panel{
	padding:0;
	background:none;
	border-radius:0;
	.panel-heading{
		border-radius:0;
		padding:0;
		position:relative;
		background:none;
		h2{
			font-size:16px;
			font-weight:400;
			padding:10px 10px 10px 30px;
		}
		.icons{
			position:absolute;
			right: 5px;
			top: 10px;
			font-size: 16px;
			font-weight: 400;
			color:@icons-color;
			text-decoration:none;
			cursor:pointer;
		}
		.iconsL {
			position: absolute;
			font-size: 19px;
			font-weight: 400;
			color: #b1b1b1;
			text-decoration: none;
			cursor: pointer;
			background: #e3e3e3;
			padding: 9px 0;
		}
	}
	.panel-body{
		border-radius:0;
		padding:0;

		.chart_panel{
			padding:20px 10px;
			.workflow_chart_panel{
				height:380px;
				overflow:auto;
				position:relative;
			}
		}
	}
	.sectionHeader{
			padding:10px;
			font-size:14px;
			font-weight:400;
			border-bottom:1px solid @row-border;
		}
	.subpanel{
		overflow:hidden;
		padding:0 10px;
		.subpanel_heading{
			margin:0px;
			border-bottom:1px solid @row-border;
			h4{
				padding:10px 0 10px 0px;
				font-size:12px;
				font-weight:600;
				float:left;
			}
			ul{
				float:right;
				list-style:none;
				li{
					float:left;
					margin-left:10px;
					a{
						font-size:20px;
						color:@icons-color;
						font-weight:normal;
						padding:5px;
						text-decoration:none;
						cursor:pointer;
						display:block;
					}
				}
			}
		}
		.subpanel_body{
			padding:5px 0px;
			.iconsL {
  
				font-size: 19px;
				font-weight: 400;
				color: #b1b1b1;
				text-decoration: none;
				cursor: pointer;
			}
			.commentsGroup{
				border-bottom: 2px solid;
  				padding-bottom: 10px;
			}
			.commentsSubmit{
				padding: 10px 0;
				input{
					width:100%;
				}
			}
		}	
	}
	.comment_panel {
		background: #e3e3e3;
		
	}
}
.panel-default>.panel-heading{
	border-color:@row-border;
}
.sorting{
	border-bottom:1px solid @row-border;
	list-style:none;
	li{
		float:left;
		margin:0 10px;
		a{
			padding:10px 0;
			color:@status-count;
			text-decoration:none;
			cursor:pointer;
			display:block
		}
	}
	li.active{
		a{
			color:@brand-color;
			border-bottom:2px solid @brand-color;
			padding-bottom:10px;
			font-weight:500;	
		}
	}
}
/******** end of Buzzing Digit icons tab**********/




/******** Buzzing Digit page icons **********/

.pin_item_default{
	a{
		color:@icons-color;
	}
}
.three_dots_item{
	margin-top:37px;
	display:inline-block;
	a{
		text-decoration:none;
		color:@icons-color;
		font-size:24px;
	}
}
.steps_item{
	
	margin-left:12px;
	display:inline-block;
	a{
		text-decoration:none;
		color:@icons-color;
		font-size:24px;
	}
}
.edit_item{

	margin-left:22px;
	display:inline-block;
	a{
		text-decoration:none;
		color:@icons-color;
		font-size:24px;
	}
}
/******** end of Buzzing Digit page icons **********/



.animate{
	-webkit-transition: all 2s; // Chrome
    -moz-transition: all 2s; // Mozilla
    -o-transition: all 2s; // Opera
    transition: all 2s;
}

.my_workitems, .buzzing_workitems{
	overflow-y:none;
	overflow-x:hidden;
	overflow:visible;
}

.required{
	color:red;
	margin-right:5px;
}

.table{
	margin-bottom:0;
	.table-cell{
		svg{
			margin-top:15px;
			width:100%;
		}
	}
}
.multiselect{
	margin-top:15px;
}
svg{
	#Layer_127_xA0_Image_2_, #Layer_93_copy_xA0_Image_5_, #Layer_129_xA0_Image_2_, #Layer_93_copy_xA0_Image_4_, #Layer_131_xA0_Image_2_, #Layer_132_xA0_Image_2_{
		opacity:0.1;
	}
}
.workflow_progress_scrollist{
	height:275px;
	overflow:auto;
}
.workflow_progress_stage_panel{
	.panel-body{
		.chart_panel{
			.subpanel{
				padding:0;
			} 
			.workfloaw_progress_comment_panel{
				.arrow_box{
					left:-10px;
					background:none;
					.comments_list{
						padding:0 5px;
					}
				}
				.arrow_box:before{
					border-right-color: @row-border;
					left:-25px;
					border-width:12px;
				}
				.arrow_box:after{
					border-right-color: #FFFFFF;
					left:-23px;
					border-width:12px;
				}
			}
		}
	}
}
.workflow_progress_stages{
	.workflow_progress_stage{
		width:100%;
		margin:5px 0;
		padding:10px;
		border-bottom:1px solid @default_border_color;
		.workflow_progress_stage_header{
			margin-bottom:5px;
			h4{
				font-size:16px;
				font-weight:400;
			}
		}
		.stage_details{
			display:table;
			width:100%;
			.stage_number, .routed, .comments{
				display:table-cell;
				text-align:center;
				vertical-align:middle;
			}
			p{
				font-size:12px;
				font-weight:400;
			}
			.head_text{
				font-size:26px;
				font-weight:400;
				color:#333333;
			}

		}
		.progressbar_box{
			background:#d9d9d9;
			height:5px;
			margin:5px 0;
			width:100%;
			position:relative;
			.progressbar{
				background:#979797;
				height:5px;
				position:absolute;
				left:0;
				top:0;
				.progress{
					background:@footer;
					height:5px;
					position:absolute;
					left:0;
					top:0;	
				}
			}
		}
		.members_names{
			display:table;
			width:100%;
			.title, .members_count_names{
				display:table-cell;
				vertical-align:middle;
			}
			.title{
				font-size:12px;
				font-weight:600;
			}
			.members_count_names{

				.member_count{
					font-size:12px;
					font-weight:400;
					float:left;
				}
				.divider{
					float:left;
					margin:0 5px;
				}
				.member_names{
					font-size:10px;
					font-weight:400;
					text-overflow: ellipsis;
					white-space: nowrap;
					overflow: hidden;
					width:115px;
					display:block;
					float:left;
					line-height:18px;
				}
			}
		}
	}
	.workflow_progress_stage.active{
		background:#f4f4f4;
		margin-top:0;
		.progressbar_box{
			background:#d0d0d0;
			.progressbar{
				background:#6fac9f;
				.progress{
					background:#13a083;
				}
			}
		}
	}
}

.workfloaw_progress_comment_panel{
	padding:0;
	.arrow_box{
		margin:33px 5px 5px 0px;
		left:-20px;
		overflow:visible;
	}
}
.comments_details{
	display:table;
	margin:5px 0;
	width:100%;

	.reopened, .attachments, .accessed{
		display:table-cell;
		vertical-align:middle;
		padding:0 5px;
		p{
			font-size:12px;
			font-weight:400;
			text-align:center;
		}
		h5{
			font-size:26px;
			text-align:center;
		}
	}
	.accessed{
		p{
			height: 30px;
			line-height:30px;
		}
	}	
}
.subpanel_content_title{
	display:table;
		width:100%;
	h3{
		border-bottom:1px solid #d7d7d7;
		font-size:13px;
		text-align:left;
		padding:10px;
	}
	h3, .icons{
		display:table-cell;
		vertical-align:middle;
	}
	.icons{
		font-size:16px;
		text-align:right;
		display:none;
	}
}
.subpanel_body{
	.header_box{
		display:table;
		width:100%;
		margin:0 0 5px 0;
		
		h3{
			
		}
		
	}
}
.kpi_panel {
  height: 380px;
  overflow: auto;
}
.comments_list{
	height:265px;
	overflow:auto;
	.comment_row{
		h2{
			font-size:12px;
			color:@brand-color;
			margin:5px 0;
		}
		.comment_line{
			display:table;
			width:100%;
			margin:5px 0;
			img, div{
				display:table-cell;
				vertical-align:middle;
			}
			div{
				padding-left:5px;

				p{
					color:@default_text_color;
					margin-bottom:5px;
					span{
						float:right;
						color:#959595;
					}
				}
				a{
					color:@default_heading_color;
					custom:pointer;
					font-size:12px;
					font-weight:600;
					text-decoration:none;
				}
			}
		}
	}
}


.form-control{
	border-color:#989; 
}


sup {
    vertical-align: super;
    font-size: smaller;
    top:-5px;
}

.number_text{
	text-align:center;
	margin:18px 0;

	.number{
		font-size:22px;
		font-weight:400;
	}
	.text{
		font-size:12px;
		font-weight:400;
	}
}

.workflow_timeline_popup{
	padding:5px;
	h3{
		font-size:14px;
		font-weight:600;
	}
	.list_items{
		text-align:left;
		padding-top:5px;
		border-top:1px solid @menu-title-border;
		margin-top:5px;
		ul{
			list-style:none;

			li{
				font-size:12px;

				span:first-child{
					font-weight:600;
					margin-right:10px;
				}
			}
		}
	}
	.action_menu{
		padding-top:5px;
		border-top:1px solid @menu-title-border;
		margin-top:5px;
		text-align:center;
		ul{
			list-style:none;
			margin-left:5px;
			li{
				display:inline-block;

				a{
					padding:5px 10px;
					color:#b1b1b1;
					font-size:16px;
					text-decoration:none;
					cursor:pointer;
				}
				a:hover{
					color:@brand-color;
				}
			}
		}
	}
}

.add_comment{
	margin:5px;
	input[type="text"]{
		font-size:12px;
	}
}
.arrow_box{
	position: relative;
	background: #F4F4F4;
	border: 1px solid #CDCECF;
	margin: 5px;
	padding: 5px 0px;
}

.arrow_box:after, .arrow_box:before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(136, 183, 213, 0);
	border-right-color: #F4F4F4;
	border-width: 14px;
	position:absolute;
	top:40px;
	left:-27px;
}
.arrow_box:before {
	border-color: rgba(194, 225, 245, 0);
	border-right-color: #CDCECF;
	border-width: 14px;
	position:absolute;
	top:40px;
	left:-28px;
}
.overflowhidden{
	overflow:hidden;
}
.svg_panel{
	position:relative;
	z-index:1;
	background:transparent;
	svg{
		background:transparent;
	}
}
.workflow_chart_panel{
	.inline_menu_panel{
		
		height:100%;
		background:none;
		position:absolute;
		left:0px;
		top:0px;
		z-index:0;

		.inline_action_row{
			position:relative;
			top:117px;
			left:65px;
			border:1px solid #ECECEC;
			width:690px;
			.inline_action_pannel{
				ul{
					li{
						margin-left:5px;
						.inline_action_tab{
							width:70px;
						}
						.inline_action_tab_content{
							width:590px;

							.textarea{
								width:175px;
							}
						}
						
					}
					li:first-child{
						padding:44px 0;
						border-right:1px solid #ECECEC;
						display:block !important;
						.close_menu{
							background:url(../images/sprite.png) 0 0;
							width:15px;
							height:15px;
							display:block;
						}
					}
					li:first-child:hover{
						.close_menu{
							background-position:0px -33px;
							-ms-transform: rotate(92deg); /* IE 9 */
						    -webkit-transform: rotate(92deg); /* Chrome, Safari, Opera */
						    transform: rotate(92deg);
						}
					}
				}
			}
			 
		}
	}
	.inline_menu_panel.active{
		z-index:2;
		
	}	
}

.hashtag_items{
	ul{
		list-style:none;
		margin:5px 0 10px 0;
		li{
			float:left;
		}
		li:last-child{
			.hashtag_more{
				span{
					color:@brand-color;
					cursor:pointer;
				}
			}
		}
		
		.add_hashtag{
			width:auto;
			margin:0px;
			.input-group{
				display:inline-block;
				.form-control{
					display:none;
				}
				.input-group-btn{
					position:relative;
					display:inline-block;
					width:25px;
				}
				.btn.btn-default{
					background:none;
					border:0;
				}
				a{
					color: #b0b0b0;
					cursor:pointer;
					font-size: 18px;
					padding: 3px;
					text-decoration:none;
					display:block;
					line-height:20px;
				}
			}
		}
		.add_hashtag.open{
			transition: all 3s ease-in-out 0.5s;
			width:100%;
			.input-group{
				display:block;
				width:100%;
				.form-control{
					display:inline-block;
					border-radius:0;
					padding-right:30px;
					font-size:12px;
					height:28px;
				}
				.input-group-btn{
					position:absolute;
					top:1px;
					right:0px;
					z-index:2;
					width:25px;
					border-left:1px solid @search-box-border;
				}
				.btn.btn-default{
					background:none;
					border:0;
				}
			}
		}
		.hashtag{ 
			background:#ebfaf7;
			padding:3px 2px;
			margin:0 0 0 5px;
			border:1px solid #6fb3b6;
			font-size:11px;
			a{
				cursor:pointer;
				padding:3px;
				text-decoration:none;
			}
			.icons{
				font-size:10px;
			}
		}
		.hashtag_more{
			span{
				line-height:26px;
				margin-left:5px;
			}
		}
	}
}
.row_border{
	.hashtag_items{
		ul{
			li:last-child{
				opacity:0;
			}
		}		
	}	
}

.project_details{
	margin:5px 0;
	.project_status{
		display:inline-block;
	}
	.icons{
		color:#b7b9b9;
	}
	.project_entity{
		padding:0px 5px;
		color:#b7b9b9;
		font-size:12px;
		font-weight:400;
		display:inline-block;
		margin:0;
		border-right:1px solid #b7b9b9;
	}
	.project_entity:first-child{
		padding-left:0;
	}
	.project_entity:last-child{
		border-right:0;
	}
}
.box{
	margin-top:4px;
	// 3 box border
	.span_border{
		border: 1px solid #6fb3b6;
		padding:3px 2px;
		font-size: 11px;
		font-weight:400;
		display:inline-block;
		background:#ebfaf7;
	}
	//3 box space
	.box_padding{
		margin-left:9px;
	}
}

.icon-DownArrow{
	background:url(../images/sprite.png) 7px -68px no-repeat;
	width:22px;
	height:23px;
	display:inline-block;
}
.icon-DownArrow.open{
	background-position:7px -51px;
}
.icon-UpArrow{
	background:url(../images/sprite.png) 7px -51px no-repeat;
	width:22px;
	height:23px;
	display:inline-block;
}
.icon-UpArrow.open{
	background-position:7px -68px;
}
.static_info{
	margin-top:10px;
	span{
		font-size:13px;
		color:#959595;
		margin-right:10px;
	}
	.divider{
		  border-left: 1px solid @brand-color;
	}
	.btn{
		font-size:13px;
		cursor:default;
	}
}

/************************navbar search Result**********************/
/************************end of navbar search Result**********************/
.tooltip-inner{
	.hashtag_items.tooltip_list{
		width:200px;
		
		p{
			text-align:left;
			color:#ffffff;
			margin-left:5px;
		}
		ul{
			li{
				margin:5px 5px;
				span{
					color:#333333;
				}
			}
			li:nth-child(odd){
				
			}
			li:nth-child(even){
				float:right;
			}
		}
		.tooltip_footer{
			padding:5px;
			border-top:1px solid #cccccc;
			a{
				text-align:center;
				color:@brand-color;
			}
		}
	}
	
}
/**************************Route more click popover**************************/
.popover{
	top:0;
	.hashtag_items.tooltip_list{
		width:180px;
		
		p{
			text-align:left;
			color:#131111;
			margin-left:5px;
		}
		ul{
			height: 180px;
			overflow-y: scroll;
			.hashtag{
				padding:0 3px;
			}
			li{
				margin:5px 5px;
				span{
					color:#333333;
					font-size:12px;
				}
			}
			li:nth-child(odd){
				
			}
			li:nth-child(even){
				float:right;
			}
		}
		.tooltip_footer{
			padding:5px;
			text-align:center;
			border-top:1px solid #cccccc;
			a{
				text-align:center;
				color:@brand-color;
			}
		}
	}
	

}
/**************************end of Route more click popover**************************/
/****************************************Activity log*****************************************/
.activity_log{
	.panel-body{
		.calender_comment{
			border-bottom:1px solid @row-border;
			ul{
				display:block;
				float: left;
				border-bottom:0;
			}
			ul.calender{
				background:#f4f4f4;
				li{
					height:37px;
					margin:0 2px;
					a{
						border:0;
					}
					a.prev_icon, a.next_icon{
						margin-top:6px;
					}
				}
				li.active{
					padding-left:0;
					padding-right:0;
				}
			}
			ul.comment_bar{
				float:right;
			}
		}
		.left_vericle_line{
			margin-left:20px;
			padding-bottom:43px;
			border-left:1px solid @row-border;
			.activity_log_content{
				margin-left:-12px;
				p{
					span{
						display:inline-block;
						font-weight:700;
						color:@brand-color;
						margin-top:10px;
					}
					span.square{
						width: 8px;
						height: 8px;
						background: @brand-color;
						margin-right:10px;
						margin-left:7px;
					}
				}
				
				ul.activity_logs{
					li{
						list-style-type:none;
						margin-top:15px;
						.commenter_name{
						display: table;
						float: left;
						position: relative;
						width:35%;
						.user_pic{
							width: 25px;
							float: left;
							border-radius: 12px;						
											
						}
						.name_status{
								margin-left:30px;
								display:inline-block;
								word-wrap: break-word;
  								display: block;
								.status{
									display:block;
								}
							}
							
						}
						.comment_text{
							display:inline-block;
							float:right;
							width:65%;
							.date{
								color:#959595;
							}
							p{
								color:#666666;
								margin-top:5px;
							}
						}
					}
				}
			}
		}
	}
}
/****************************************End of Activity log*****************************************/
.user_pic{
	width: 25px;
	float: left;
	border-radius: 12px;						
					
}

/******************************************Gist Summary*****************************/
.gist_summary_panel{
	.right_clicked_popup{
		display:none;
		background:#3e404c;
		position: absolute;
		top: 290px;
		left: 70px;
		border: 1px solid black;
		width: 85px;
		color:#fff;
		font-weight:400;
		font-size:12px;
		padding:10px;
		span{
			color:#f3f3f3;
			a{
				margin-left: 10px;
				font-size: 13px;
				font-weight: 700;
				color: #fefefc;
				position: absolute;
				top:12px;
			}
		}
		.arrow-down{
			width: 0;
			height: 0;
			border-left: 11px solid transparent;
			border-right: 10px solid transparent;
			border-top: 10px solid #141318;
			position: absolute;
			left: 20px;
			bottom:-10px;
		}
		.arrow-down2{
			width: 0;
			height: 0;
			border-left: 11px solid transparent;
			border-right: 10px solid transparent;
			border-top: 10px solid #3e404c;
			position: absolute;
			left: 20px;
			bottom: -8px;
		}
	}

	p{
		color:#666666;
		padding:15px
	}
	.heading_body{
		.subpanel_heading{
			padding: 7px 5px 3px 0px;
			.commenter_name{
				width:30%;
				display:block;
				float:left;
				.name_status{
					span{
						font-weight:700;
						position: relative;
						top: 5px;
						left: 10px;			
					}
				}
			}
			ul{
				li:last-child{
					span{
						color:#959595;
						position:relative;
						top:7px;
						left:-10px;
					}
				}
			}
		}
		.subpanel_body{
			padding:5px 0;
		}
	}
	ul{
		li{
			margin:0 8px;
		}
	}
	
}
/******************************************end of Gist Summary*****************************/

.left_arrow_icon{
	background:url("../images/left_arrow.png") no-repeat;
	width:22px;
	height:22px;
	display:block;
}
.prev_icon{
	background:url("../images/sprite.png") 7px 6px no-repeat;
	width:22px;
	height:22px;
	display:block;
}
.next_icon{
	background:url("../images/sprite.png") -27px 6px no-repeat;
	width:22px;
	height:22px;
	display:block;
}


.main_nav_bar{
	width: 50%;
	justify-content: center;
	display: flex;
	float: left;
}
.user_login_info{
	width: 50%;
	justify-content: center;
	display: flex;
	float: left;	
}
.search_box.active{
	*{
		-webkit-transition: width 1s ease;
		-moz-transition: width 1s ease;
		-ms-transition: width 1s ease;
		-o-transition: width 1s ease;
		transition: width 10s ease;		

	}
  
}
.remove_padding{
	padding:0 !important;
}

*::-webkit-scrollbar {
    width: 3px;
   	position:absolute;
   	right:0;
   	top:0;
}
 
*::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
*::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
.first_half_container{
	.more_button_container{
		position:relative;
		margin-bottom:20px;
	}
}

.hidden_content{
	display:none;
	transition:all 1s;
}
.hidden_content.show_hidden{
	display:block;
	transition:all 1s;
}

.filtertabsdata{
	display:none;
}
.filtertabsdata.active{
	display:block;
}

.inline_menu_container{
	background:#f7f7f7;
	.inline_action_row{
		display:block;
		border:0;

		.inline_action_pannel{
			ul{
				li:first-child{
					visibility:hidden;
				}
			}
		}
	}	
}
.container{
	position:relative;
}
/****************************Header Notification******************************/
.header_notification{
	display:none;
	padding: 5px 5px;
	position: absolute;
	background: #ef9800;
	top: 5px;
	width: 98%;
	left:0;
	margin:0 1%;
	z-index:9999;
	p{
		color:#ffffff;
		position:relative;
		padding-right:20px;
	}
	a{
		color:#ffffff;
	}
	a.icon-Flag{
		font-size:27px;
		text-decoration:none;
		margin-left:10px;
	}
	.notification_table{
		display:table;
		width:100%;
		a, p{
			display:table-cell;
			vertical-align:top;
			
		}
		p{
			padding-left:5px;
		}
	}
	.notification_action{
		display: inline;
		position: relative;
		top: 5px;
		a{
			font-size:13px;
		}
		a:first-child{
			margin-right:20px;
			margin-left:70px;
		}
	}
	a.icon-Close{
		position:absolute;
		right:10px;
		top:13px;
		font-weight: 700;
	}

}
/****************************End of Header Notification******************************/

/* #### Mobile Phones  #### */
@media screen and (max-width: 480px){
	.container{
		width:100% !important;
	}
	.status_counts {
		.status_count{
			margin-right:5px;
			h4{
				font-size:23px;
			}
		}
		.status_count.active {
			h4{
				font-size:23px;
			}
		}
	}
	.multiselect{
		margin-bottom:15px;
	}
	.filtertabsdata{
		margin-right:40px;
	}
	.header_notification {
		.notification_action {
			a:first-child {
				margin-left:25px;
			}
		}
	}
}

.time_entry_status_box{
	input{
		color:#fff;
	}
}	
.inline_action_row .inline_action_pannel ul li .inline_action_tab_content .inline_block .form-control.datepicker{
	color:#ffffff;
	input{
		opacity:0;
		position:absolute;
	}
}

*{
	outline: 0;
}
a, a:active, a:focus {
	outline: none;
}
a::-moz-focus-inner {border:0;}

#myModal_route{
	.modal-content{
		 .route_popup_hashtag_list{
			.hashtag{
				cursor:pointer;
			}
		 }
	}
}

.widgets_view{
	.row_border{
		border:0;
	}
}
.widget_box{
	.widget_panel{
		box-shadow:2px 2px 4px #ccc;
	}
}

.scroll_container{
	overflow-y:scroll;
	overflow-x:hidden;
}
.navbar-inverse{
	.navbar-collapse, .navbar-form{

	}	
}