/************************************* Icon Fonts ********************************************/
@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-u3m7x5');
	src:url('../fonts/icomoon.eot?#iefix-u3m7x5') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-u3m7x5') format('woff'),
		url('../fonts/icomoon.ttf?-u3m7x5') format('truetype'),
		url('../fonts/icomoon.svg?-u3m7x5#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
 

/************************************* Fonts ********************************************/