@icon-menu: "\e60c";

@icon-aggrigation:"\e600";

@icon-charts: "\e601";

@icon-chat_correct:"\e602";

@icon-comments2: "\e603";

@icon-comments: "\e604";

@icon-down_arro: "\e605";

@icon-edit: "\e606";

@icon-filter: "\e607";

@icon-home: "\e608";

@icon-kpi: "\e609";

@icon-logs: "\e60a";

@icon-maximize: "\e60b";

@icon-minimize_window: "\e60d";

@icon-notification: "\e60e";

@icon-pin: "\e60f";

@icon-search: "\e610";

@icon-sharing: "\e611";

@icon-steps: "\e612";

@icon-summary: "\e613";

@icon-three_dots: "\e614";

@icon-timeline: "\e615";

@icon-up_arrow "\e616";


