.modal{
	.modal-header{
		background:@filter-panel-content;
		color:@filterpanel_text_color;
		font-size:12px;
		font-weight:400;

		.close{
			opacity:1;
			color:@filterpanel_text_color;
			span{
				color:@filterpanel_text_color;
			}
		}
	}
	.modal-body{
		.filter_options{
			.inputbox{
				
				input[type=text]{
					width:100%;	
					padding:5px 30px 5px 5px;
				}
				.search{
					position: absolute;
					right: 17px;
					top: 5px;
					font-size: 18px;
					color: #b1b1b1;
					cursor:pointer;
				}
			}
		}
	}
	.modal-footer{
		.primary_button{
			margin-top:0;
		}
	}
}
	