@import "less/bootstrap";
@import "reset.less";
@import "variables.less";
@import "fonts.less";
@import "navigation.less";
@import "font_icons.less";
@import "mixin.less";
@import "inline_action_menu.less";
@import "chat_window.less";
@import "modal_popup.less";
@import "search_result.less";
@import "datepicker.less";
@import "custom.less";

@import "mediaqueries.less";

/*********** Reset HTML ****************************************/
body {
    font-family: 'Roboto' !important;
    font-size: 12px;
}

/********** Bootstrap Classes updated below **********************/
.container{
	width:960px;
}
