//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.
@brand-color: #00929c;
@base-body-color: #edf0f0;
@alert-color: #c90001;
@alert-border: #972528;
@secondary-color: #9d9ea2;

/***********************************/
@body-background: @base-body-color; //Body background color
@top-menu-bar: @brand-color; //top bar background color

//Navigation.less
@main-menu-background: #3e404b;
@active-nav-link: #3e404b;
@main-nav-a: #a1a1a1;
@main-menu-hover: #edf0f0;
@bullet-color: #b1b1b1;
@default_heading_color:#333333;
@default_text_color:#666666;
@default_border_color:#d7d7d7;

@menu-title-border: #5f616d;
@mainmenu-background: #47474e;

@status-count: #333333;
@active-status: @brand-color;
@text-description: #959595;
@work-item-stauts: #666666;

@language-container:#ffffff;
@arrow-button:#ffffff;
@arrow-button-background:#ffffff;
@arrow-button-color:#9c9c9d;


@button-border-color : #c8c8c8;
@button-color:#ffffff;

@icons-color:#b1b1b1;
@pin-icons-color:@brand-color;
@pin-icon-background:#e3e3e3;

@row-border:#d7d7d7;
@more-button:@brand-color;
@footer:#31333f;
@footer-link:#a1a1a1;
@footer-link-separator:#89898b;

@selectall: #147f89;

@defect: @alert-color;
@notification-badge: @alert-color;
@notification-badge-border:@alert-border;
@workpackage:#e99400;
@issue:#0998c7;
@time-entry-status-border:#98989;
@inline-action-row:#f7f7f7;
@inline-action-active: #e5e5e5;
@filter-icon-tab-link:#333333;
@filter-icon-tab-border:#d7d7d7;
@filter-panel-content:#3e404b;
@filter-panel-label:#98989a;
@filter-panel-more-link:#00929c;
@filter-panel-cancel-button:#e3e3e3;
@filter-panel-cancel-button-name:#333333;
@filter-panel-error-box:#eb3c37;
@filter-panel-error-text:#ffffff;

@active-tab:@brand-color;
@search-box-border:#898989;
@search-box:#b1b1b1;
@secondary_button_background:#e3e3e3;
@secondary_button_color:#333333;

@tab-headings:#666666;

@chat-window-tab-link:#333333;
@chat-white-box:#ffffff;
@filterpanel_text_color:#ffffff;